:root {
  --text-01: #45413e;
  --light-01: #f9f9f9;
  --light-02: #ffffff;
  --brand-01: #db7f67;
  --brand-02: #f4cfc6;
  --card-hover: 0px 4px 24px rgba(0, 0, 0, 0.15);
  --card-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
  --hover-timing: all 0.2s ease;
  --nav-card-size: 240px;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  scroll-behavior: smooth;
}

.products {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  transition: var(--hover-timing);
  background: var(--light-01);
  width: 100vw;
  overflow-x: hidden;
}

.card-large,
.card-med {
  flex: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  transition: var(--hover-timing);
  cursor: pointer;
}

.card-large {
  box-shadow: var(--card-shadow);
  border-radius: 12px;
  overflow: hidden;
}

.card-large:hover {
  box-shadow: var(--card-hover);
  transform: scale(1.01);
}

.card-med:hover .card-image {
  transform: scale(1.01);
}

.card-image {
  width: 100%;
  aspect-ratio: 1/1;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--hover-timing);
}

.card-large > .card-image {
  aspect-ratio: 3/2;
}

.card-image > img {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: contain;
}

.card-large a {
  text-decoration: none;
  font-weight: 600;
}

.card-large > .card-image > a {
  position: absolute;
  bottom: 0;
  z-index: 1;
  width: 100%;
  font-size: 24px;
  line-height: 1.2;
}

.card-large > ul {
  display: flex;
  flex-direction: column;
  grid-gap: 8px;
  flex: 1;
  color: var(--text-01);
  padding: 0 40px 40px;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.5;
}

.card-large > ul > li a {
  line-height: 32px;
  font-size: 14px;
}

.card-large#sup-dog,
.card-med#sup-dog > .card-image {
  background: linear-gradient(45deg, #463631 0%, #976c5b 100%);
}

button.btn-outline {
  color: var(--light-01);
  border-color: var(--light-01);
}

.card-large#sup-cat,
.card-med#sup-cat > .card-image {
  background: linear-gradient(45deg, #f6ae6c 0%, #ecbd73 100%);
}

.card-large#sup-bird,
.card-med#sup-bird > .card-image {
  background: linear-gradient(45deg, #efefef 0%, #f2f2f2 100%);
}

.card-large#sup-fish,
.card-med#sup-fish > .card-image {
  background: linear-gradient(45deg, #1e4782 0%, #709ddf 100%);
}

.card-large.card-dark a,
.card-large.card-dark > ul {
  color: var(--text-01);
}

.card-large.card-light a,
.card-large.card-light > ul {
  color: var(--light-01);
}

button.btn-outline-light {
  color: var(--light-01);
  background: none;
  color: var(--light-01);
  border: 2px solid var(--light-01);
}

button.btn-outline-dark {
  color: var(--text-01);
  background: none;
  color: var(--text-01);
  border: 2px solid var(--text-01);
}

button.btn-filled-dark {
  color: var(--light-01);
  background: var(--text-01);
  color: var(--light-01);
  border: 2px solid var(--text-01);
}

.btn-outline-dark:hover {
  background: var(--text-01);
  border: 2px solid var(--text-01);
}

.btn-outline-light:hover {
  background: var(--light-01);
  border: 2px solid var(--light-01);
  color: var(--text-01);
}

button:hover,
.btn-outline-dark.btn-hover-color:hover {
  color: var(--light-01);
  border: 2px solid var(--brand-01);
  background: var(--brand-01);
  transition: var(--hover-timing);
  box-shadow: var(--card-hover);
}

section.hero {
  height: auto;
  margin-top: 50px;
  background: var(--brand-02)
    url("../../Assets/heroproduct.png")
    no-repeat center right;
  background-size: 50%; /* Adjust the percentage as needed */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  grid-gap: 48px;
  display: inline-flex;
}

.productbtn-group {
  display: flex;
  flex-direction: row;
  grid-gap: 16px;
}

section.hero h1 {
  font-size: var(--hero-text);
  font-weight: 600;
  line-height: 1.2;
  width: 40%;
  color: var(--text-01);
}

.card-med {
  width: var(--nav-card-size);
  height: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0;
}

.card-med > a {
  display: flex;
  flex-direction: column;
  grid-gap: 4px;
  padding: 12px 16px 0px;
}

.card-med > a > span {
  width: 100%;
  /*    border: 1px solid blue;*/
}

.card-med > a > span:nth-of-type(1) {
  width: 100%;
  /*    border: 1px solid blue;*/
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2;
}

.card-med > a > span:nth-of-type(2) {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  grid-gap: 6px;
}

.card-med > a > span:nth-of-type(2) > span {
  font-size: 18px;
}

#serv-groom > .card-image {
  background: linear-gradient(45deg, #45828c 0%, #a7d4d8 100%);
}

#serv-board > .card-image {
  background: linear-gradient(45deg, #eddaa9 0%, #b87d93 100%);
}

.card-med:hover .card-image {
  box-shadow: var(--card-hover);
}

.card-med > .card-image {
  box-shadow: var(--card-shadow);
}

.card-med > .card-image > img {
  width: 80%;
  height: 80%;
}

section:not(.hero) {
  padding: calc(var(--pg-margin) / 2) var(--pg-margin);
}

section h2 {
  font-size: 32px;
  font-weight: 600;
  line-height: 1.2;
  text-align: center;
  color: var(--text-01);
  margin-bottom: 32px;
}

.card-wide {
  flex-direction: row;
  padding: 0;
}

.card-wide .card-image {
  width: 50%;
  border-radius: 0;
}

.card-image img {
  width: 80%;
  height: 80%;
}

.card-wide > ul {
  padding: 40px;
}

.card-wide > ul > li {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  grid-gap: 24px;
  margin-bottom: 16px;
}

.card-wide .subtitle {
  font-size: 14px;
  line-height: 1.4;
  font-weight: 500;
  /*    margin-top: 8px;*/
  margin-bottom: 24px;
}

.card-wide > ul > li span {
  font-size: 16px;
}

.card-large > ul > li:last-of-type {
  margin-bottom: 40px;
}

.card-large button {
  margin-top: auto;
}

@media only screen and (max-width: 600px) {
  :root {
    --pg-margin: 16px;
  }

  section.hero {
    aspect-ratio: 1/1;
    padding-top: 64px;
  }

  section.hero h1 {
    --hero-text: 30px;
    width: 80%;
  }

  section.hero {
    background-size: 85%;
    background-position: 360% 60%;
    height: 50ch;
  }

  .productbtn-group {
    flex-direction: column;
  }

  .shop-pets,
  .services {
    display: flex;
    flex-direction: column;
    grid-gap: 24px;
    width: 100%;
  }

  .services > li {
    display: flex;
    flex-direction: column;
  }

  .services > li > .card-image {
    width: 100%;
  }

  section:not(.hero) {
    padding: var(--pg-margin);
  }
}

@media only screen and (min-width: 600px) {

  section.hero h1 {
    --hero-text: 30px;
    width: 60%;
  }

  section.hero {
    aspect-ratio: 3/2;
    background-size: 50%;
    background-position: 90% 70%;
    padding-top: 64px;
  }

  .productbtn-group {
    display: flex;
    flex-direction: column;
  }

  .shop-pets {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: auto auto;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .services {
    display: flex;
    flex-direction: column;
    grid-gap: 24px;
  }

  section:not(.hero) {
    padding: var(--pg-margin);
  }
}

@media only screen and (min-width: 1200px) {

  section.hero h1 {
    --hero-text: 48px;
  }

  section.hero {
    aspect-ratio: 2/1;
  }

  .productbtn-group {
    flex-direction: row;
  }

  .shop-pets,
  .services {
    display: flex;
    flex-direction: row;
    grid-gap: 24px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

  section.hero h1 {
    --hero-text: 56px;
  }

  section.hero {
    aspect-ratio: 3/1;
    background-size: 30%;
    background-position: 90% 60%;
  }

  .shop-pets,
  .services {
    display: flex;
    flex-direction: row;
    grid-gap: 24px;
  }
}
