
.sectiontwo {
  font-family: system-ui;
  line-height: 1.7;
  background: #0057A3;
  color: white ;
  height: 100vh;
}

.sectiontwo h1, h2 {
  line-height: 1.1;
}

.sectiontwo h1 {
  font-size: clamp(2.75rem, 10vw - 1rem, 4.5rem);
  padding-top: 100px;
  line-height: 1.1; 
  color: white ;
}

.twowrapper {
  width: min(100% - 4rem, 85rem);
  margin-inline: auto;
}

.layout {
  display: grid;
  gap: 1rem;
}

.asidebox {
  padding: 1rem;
  border-radius: 0.5rem;
  grid-row: span 3;  
}

.flex-group {
  display: flex;
  gap: 1rem;
}

.space-between {
  justify-content: space-between;
}

.v-center {
  align-items: end;
}

.twobutton {
  font: inherit;
  line-height: 1;
  display: inline-flex;
  cursor: pointer;
  text-decoration: none;
  padding: 0.5em 1.25em 0.7em;
  border-radius: 0.25em;
  color: var(--button-color, var(--clr-primary-100));
}

.twobutton[data-type="outline"] {
  --button-color: white;
  font-weight: 700;
  background: transparent;
  border: 2px solid var(--button-color);
}

.twobutton[data-type="outline"]:hover,
.twobutton[data-type="outline"]:focus {
  background: var(--button-color);
  color: black;
}

.grid {
  display: grid;
  margin-top: 90px;
  grid-auto-flow: dense;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 180px), 1fr));
  grid-auto-rows: 120px auto auto;
  container-type: inline-size;
}

.twoproduct {
  --_padding: 1rem;
  grid-row: span 3;
  display: grid;
  grid-template-rows: subgrid;
  gap: 1rem;
  background: #004F95 ;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.3); 
  transition: transform 0.3s ease; 
  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 16px 32px rgba(0, 53, 100, 0.6);
  }
}

.twoproduct > :not(img) {
  margin-inline: var(--_padding);
}

.twoproduct > :last-child:not(img) {
  margin-block-end: var(--_padding);
}

.twoproduct > img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.product__price {
  line-height: 1;
}

.product__price span {
  display: block;
  font-size: 2rem;
  color: white ;
  font-weight: 900;
}

.product__description {
  display: none;
}

.product[data-featured="true"] {
  @container (min-width: 850px) {
    grid-column: span 2;
    grid-template-columns: subgrid;

    > img {
      grid-column: 1 / -1;
    }

    > .product__title {
      font-size: 2rem;
      grid-column: 1 / -1;
    }

    .product__description {
      display: block;
      margin-bottom: var(--_padding);
    }
  }

  @container (min-width: 1000px) {
    grid-column: span 3;

    .product__description {
      grid-column: span 2;
    }
  }
}
